Algoritmo "semnome"

Var
   x : inteiro

Inicio
   escreval ("Digite um número de 1 a 12: ")
   leia (x)

   escolha x
   caso 1
      escreval ("Janeiro")
   caso 2
      escreval ("Fevereiro")
   caso 3
      escreval ("Março")
   caso 4
      escreval ("Abril")
   caso 5
      escreval ("Maio")
   caso 6
      escreval ("Junho")
   caso 7
      escreval ("Julho")
   caso 8
      escreval ("Agosto")
   caso 9
      escreval ("Setembro")
   caso 10
      escreval ("Outubro")
   caso 11
      escreval ("Novembro")
   caso 12
      escreval ("Dezembro")
   outrocaso
      escreval ("Número invalido")
   fimescolha


Fimalgoritmo