Algoritmo "semnome"

Var
   dia : inteiro

Inicio
   escreval ("Digite um número: ")
   leia (dia)

   escolha dia
   caso 1
      escreval ("Domingo")
   caso 2
      escreval ("Segunda-feira")
   caso 3
      escreval ("Terça-feira")
   caso 4
      escreval ("Quarta-feira")
   caso 5
      escreval ("Quinta-feira")
   caso 6
      escreval ("Sexta-feira")
   caso 7
      escreval ("Sábado")

   outrocaso
      escreval ("Número inválido")

   fimescolha

Fimalgoritmo