Algoritmo "semnome"

Var
   mes : inteiro

Inicio
   escreval ("CONTAGEM DE DIAS POR MÊS - 2024")
   escreval ("")

   escreval ("Digite um mês do ano: ")
   escreval ("1 - Janeiro")
   escreval ("2 - Fevereiro")
   escreval ("3 - Março")
   escreval ("4 - Abril")
   escreval ("5 - Maio")
   escreval ("6 - Junho")
   escreval ("7 - Julho")
   escreval ("8 - Agosto")
   escreval ("9 - Setembro")
   escreval ("10 - Outubro")
   escreval ("11 - Novembro")
   escreval ("12 - Dezembro")
   leia (mes)


   escolha mes

   caso 1
      escreval ("31 dias")

   caso 2
      escreval ("29 dias")

   caso 3
      escreval ("31 dias")

   caso 4
      escreval ("30 dias")

   caso 5
      escreval ("31 dias")

   caso 6
      escreval ("30 dias")

   caso 7
      escreval ("31 dias")

   caso 8
      escreval ("31 dias")

   caso 9
      escreval ("30 dias")

   caso 10
      escreval ("31 dias")

   caso 11
      escreval ("30 dias")

   caso 12
      escreval ("31 dias")

   outrocaso
      escreval ("Número invalido")

   fimescolha


Fimalgoritmo