Algoritmo "semnome"

Var
   dia : inteiro

Inicio
   escreval ("Escolha um dia da semana")
   escreval ("1 - Domingo")
   escreval ("2 - Segunda-feira")
   escreval ("3 - Terça-feira")
   escreval ("4 - Quarta-feira")
   escreval ("5 - Quinta-feira")
   escreval ("6 - Sexta-feira")
   escreval ("7 - Sábado")
   leia (dia)

escolha dia
caso 1
escreval ("Não é dia útil")
caso 2
escreval ("Dia útil")
caso 3
escreval ("Dia útil")
caso 4
escreval ("Dia útil")
caso 5
escreval ("Dia útil")
caso 6
escreval ("Dia útil")
caso 7
escreval ("Não é dia útil")

outrocaso
escreval ("Dia invalido")

fimescolha

Fimalgoritmo