Algoritmo "semnome"

Var
   animal : inteiro

Inicio
   escreval ("Escolha um animal")
   escreval ("1 - Cachorro")
   escreval ("2 - Gato")
   escreval ("3 - Pássaro")
   leia (animal)

   escolha animal
   caso 1
      escreval ("São capazes de entender até 250 palavras e gestos.")
   caso 2
      escreval ("Gatos têm mais ossos em seus corpos do que os humanos.")
   caso 3
      escreval ("Algumas espécies conseguem dormir enquanto voam.")

   outrocaso
      escreval ("Animal Inválido")

   fimescolha

Fimalgoritmo